<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.19">
  <POU Name="MAIN" Id="{ca052151-d944-4048-8176-ae57a0c29f6c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Xts			 : XtsSystem('XTS ProcessingUnit 1');
	Movers		 : ARRAY[1..2] OF XtsMover[('Mover 1', 0, Xts), ('Mover 2', 0, Xts)];
	VirtualMover : XtsMover('Virtual Mover', 0, Xts);
	WholeTrack	 : XtsZone('Whole Track', Xts.Movers, 0, 1500, Xts);
	MoveVelocity : XtsMoverMoveVelocity;
	Halt		 : XtsMoverHalt;
	tmp AT %I*	 : UINT;
	State		 : UDINT;
	Hmi			 : XtsBasicHmi<3, 1, 1, 1>('Hmi', Xts);

	//
	startVirtualPosition : LREAL;
	SetPosition			 : MC_SetPosition;
	commandedPosition	 : ARRAY[1..2] OF LREAL;
	Gap					 : LREAL := 115;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT Xts.Initialized THEN
	Xts.Initialize();
	Xts.Parameters.Velocity		 := 200;
	Xts.Parameters.Acceleration	 := 5_000;
	Xts.Parameters.Deceleration	 := 5_000;
	Xts.Parameters.Jerk			 := 100_000;
	Xts.Parameters.Gap			 := 100;
	VirtualMover.VirtualMover	 := TRUE;
	Hmi.BuildHMI();
	RETURN;
END_IF

CASE State OF
	0:
	1:
		Xts.Reset();
		State := 0;

	10:
		Xts.Enable();
		IF Xts.Enabled THEN
			State := 50;
		END_IF

	20:
		Xts.Disable();
		IF NOT Xts.Enabled THEN
			State := 0;
		END_IF

	100:
		IF Xts.Utility.GetMoverIdDetectionState() <> MoverIdDetectionStateEnum.Valid THEN
			State := 101;
		ELSE
			State := 110;
		END_IF

	101:
		Xts.Enable();
		IF Xts.Enabled THEN
			State := 102;
		END_IF

	102:
		Xts.Disable();
		IF NOT Xts.Enabled THEN
			State := 100;
		END_IF

	110:
		startVirtualPosition := (Movers[2].Position - Movers[1].Position) / 2 + Movers[1].Position;
		SetPosition(Axis := VirtualMover.Axis, Position := startVirtualPosition, Execute := TRUE);
		IF SetPosition.Done THEN
			State := 120;
			SetPosition(Axis := VirtualMover.Axis, Execute := FALSE);
		END_IF

	120:
		Xts.Enable();
		IF Xts.Enabled THEN
			State := 121;
		END_IF

	121:
		VirtualMover.Parameters.CopyFrom(Xts.Parameters);
		VirtualMover.Parameters.Gap := 0;
		VirtualMover.MoveToPosition(VirtualMover.Position);
		
		Movers[1].Parameters.CopyFrom(Xts.Parameters);
		Movers[2].Parameters.CopyFrom(Xts.Parameters);
		Movers[1].Parameters.Gap := 50;
		Movers[2].Parameters.Gap := 50;
		commandedPosition[1] :=  startVirtualPosition - Gap;
		commandedPosition[2] :=  startVirtualPosition + Gap;
		IF commandedPosition[1] < 0 THEN
			commandedPosition[1] := commandedPosition[1] + Movers[1].Status.CurrentTrack.Length;
		ELSIF commandedPosition[1] > Movers[1].Status.CurrentTrack.Length THEN
			commandedPosition[1] := commandedPosition[1] - Movers[1].Status.CurrentTrack.Length;
		END_IF
		IF commandedPosition[2] < 0 THEN
			commandedPosition[2] := commandedPosition[2] + Movers[1].Status.CurrentTrack.Length;
		ELSIF commandedPosition[2] > Movers[1].Status.CurrentTrack.Length THEN
			commandedPosition[2] := commandedPosition[2] - Movers[1].Status.CurrentTrack.Length;
		END_IF
		Movers[1].MoveToPosition(commandedPosition[1], XtsCore.Tc3_Mc3Definitions.MC_DIRECTION.mcDirectionShortestWay);
		Movers[2].MoveToPosition(commandedPosition[2], XtsCore.Tc3_Mc3Definitions.MC_DIRECTION.mcDirectionShortestWay);
		State := 122;

	122:
		IF NOT Movers[1].Busy AND NOT Movers[2].Busy THEN
			State := 130;
		END_IF
END_CASE

Xts.CyclicLogic();
Hmi.CyclicLogic();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>